apiVersion: securityenforcement.admission.cloud.ibm.com/v1beta1
kind: ClusterImagePolicy
metadata:
  name: cp4mcm-default-cluster-image-policy
spec:
 repositories:
  # allow all images
  - name: "*"
    policy:
